name=Twomes-generic-esp-32
version=1.0
author=Henri
maintainer=Henri
sentence=Generic firmware library for Twomes devices
paragraph=Generic firmware library for Twomes data collection devices
category=IoT
url=https://github.com/Stijnwingens/twomes-generic-esp-32
architectures=*
